<Properties StartupConfiguration="{8651994E-134C-44D3-A7EF-F856F0D06072}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="OmazoneService/Web.config">
    <Files>
      <File FileName="OmazoneService/DataContracts/ProduitDataContract.cs" Line="8" Column="37" />
      <File FileName="Metier/Entities/Produit.cs" Line="19" Column="49" />
      <File FileName="OmazoneService/IServiceOmazone.cs" Line="18" Column="1" />
      <File FileName="OmazoneService/Service1.svc.cs" Line="16" Column="17" />
      <File FileName="OmazoneService/Web.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.VueConsole PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>